service: TriviaApp

provider:
  name: aws
  runtime: nodejs14.x
  region: us-west-2
  memorySize: 512 # optional, in MB, default is 1024
  timeout: 10 # optional, in seconds, default is 6
  versionFunctions: false # optional, default is true
  tracing:
    lambda: true # optional, enables tracing for all functions (can be true (true equals 'Active') 'Active' or 'PassThrough')

functions:
  listTrivia:
    handler: listTriviaFunction.handler # required, handler set in AWS Lambda
    name: ${opt:stage, self:provider.stage, 'dev'}-listTrivia # optional, Deployed Lambda name
    description: Returns a list of all trivia available
    tracing: PassThrough # optional, overwrite, can be 'Active' or 'PassThrough'
    events:
      - http:
          path: /v1/trivia
          method: get
          cors:
            origins: '*'